{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ]
}
